<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add EV</title>
    <link href="{{url_for('static',path='/styles.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',path='/firebase-login.js')}}" type="module"></script>
    <style>
        .form-container {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Add New EV</h2>
        <form action="/add-ev" method="post">
            <label>Name:</label>
            <input type="text" id="name" name="name" required>

            <label>Manufacturer:</label>
            <input type="text" id="manufacturer" name="manufacturer" required>

            <label>Year:</label>
            <input type="number" id="year" name="year" required>

            <label>Battery Size (KWh):</label>
            <input type="number" id="battery_size" name="battery_size" required>

            <label>WLTP Range (Km):</label>
            <input type="number" id="wltp_range" name="wltp_range" required>

            <label>Cost:</label>
            <input type="number" id="cost" name="cost" required>

            <label>Power (Kw):</label>
            <input type="number" id="power" name="power" required>

            <input type="submit" value="Add EV">
        </form>
    </div>

</body>

</html>